<!DOCTYPE html>
<html lang="">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>MoG Network</title>
        <link rel="shortcut icon" href="https://media.discordapp.net/attachments/852612121124012082/862693750131261490/mog-removebg-preview.png">
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://web.thearchon.net/font/font.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/bootstrap.css?v=ca9f99e733" />
    <link rel="stylesheet" type="text/css" href="/assets/built/theme.css?v=ca9f99e733" />
    <link rel="stylesheet" type="text/css" href="/assets/built/main.css?v=ca9f99e733" />

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>

    <meta name="description" content="Zeracraft Network offering Skyblock,  Survival, and Lifesteal gamemodes!" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="/coomingsoon.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <link rel="next" href="https://thearchon.net/page/2/" />

    <meta property="og:site_name" content="Zeracraft Network" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Zeracraft Network" />
    <meta property="og:description" content="Minecraft Java and Bedrock network offering Skyblock, Survival, and Lifesteal gamemodes!" />
    <meta property="og:url" content="/coomingsoon.html" />
    <meta property="og:image" content="https://images-ext-2.discordapp.net/external/A91UCvhOBqqSX9xZ_9eXFa718xAD7lXDUxWMneg0TRA/https/media.discordapp.net/attachments/797046421432827914/862789223047495700/standard.gif" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Zeracraft Network" />
    <meta name="twitter:description" content="Minecraft Java Edition network offering Skyblock, Survival, and Lifesteal gamemodes!" />
    <meta property="og:image:width" content="3000" />
    <meta property="og:image:height" content="666" />

        <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="TheArchon" href="https://thearchon.net/rss/" />
    <script>
        window.ndznGiveaways = [{
            iconClassName: 'mdi-clock-alert-outline',
            name: 'Skyblock Chaos Rank Giveaway',
            description: 'We are giving away an Overlord rank (worth $250) to 1x lucky winner! ',
            end: 1608402600,
            link: 'https://twitter.com/TheArchon/status/1338927502786519040',
        }, ];



    <!-- PurgeCSS removing these, oops, put'em back -->
    <style>
        #ndzn-header .header-nav .nav-link .mdi[data-label="Support"]::before {
            content: "\F087E";
            font-size: 28px;
            margin-right: 9px;
            top: 5px;
        }

        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1049;
            width: 100vw;
            height: 100vh;
            background-color: #202230;
        }

        .modal-backdrop.fade {
            opacity: 0;
        }

        .modal-backdrop.show {
            opacity: 0.975;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162899896-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-162899896-1');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '474443979943266');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=474443979943266&ev=PageView&noscript=1"
/></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-190172883-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-190172883-1');
    </script>

</head>
<body class="home-template">

    <div class="site-wrapper">

        <div id="ndzn-bg"></div>
        <div id="ndzn-header">
            <div class="header-glow"></div>
            <div class="header-content">
                <div class="play-now-mobile flex-center">
                    <b>Learn how to join our server and start playing in 30 seconds</b>
                    <a href="/how-to-play" class="btn btn-orange">Play Now</a>
                </div>
                <div class="header-socials">
                    <div class="container flex-center">
                        <div class="socials flex-center">
                            <a href="https://www.instagram.com/mog.gamingyt/" class="button button-social flex-center" target="_blank">
                        <i class="mdi mdi-instagram"></i>
                        <span>Instagram</span>
                    </a>
                            <a href="https://discord.zeracraft.xyz" class="button button-discord button-social button-social-highlighted flex-center" target="_blank">
                        <i class="mdi mdi-discord"></i>
                        <span>Discord</span>
                        <b style="display:none" class="ndzn-js--discordcount">0</b>
                    </a>
                        </div>
                    </div>
                </div>
                <div class="header-main">
                    <div class="container flex-center">
                        <div class="main-left">
                            <a href="/" class="logo"></a>

<style>
  {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #ff7b3d;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #f58b58, 0 0 40px #f58b58, 0 0 50px #f58b58, 0 0 60px #f58b58, 0 0 70px #f58b58;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #d16430, 0 0 40px #d16430, 0 0 50px #d16430, 0 0 60px #d16430, 0 0 70px #d16430, 0 0 80px #d16430;
  }
}
  </style>
  
<h1 class="glow">COMING SOON!!</h1>
                            </div>
                        </div>
                    </div>
                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
