<!DOCTYPE html>
<html lang="">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="shortcut icon" href="https://media.discordapp.net/attachments/852612121124012082/862693750131261490/mog-removebg-preview.png">
    <title>MoG Network</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://web.thearchon.net/font/font.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/theme.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/main.css" />

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="/vote.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <meta property="og:site_name" content="MoG Network" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="MoG Network" />
    <meta property="og:url" content="/vote.html" />
    <meta property="article:publisher" content="https://www.facebook.com/moggaming" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="MoG Network" />
    <meta name="twitter:url" content="/vote.html" />
    <meta name="twitter:site" content="@MoG Network" />

    <meta name="generator" content="Ghost 3.42" />
    <link rel="alternate" type="application/rss+xml" title="MoG Network" href="/index.html" />
    <script>
        window.ndznGiveaways = [{
            iconClassName: 'mdi-clock-alert-outline',
            name: 'Skyblock Chaos Rank Giveaway',
            description: 'We are giving away an Overlord rank (worth $250) to 1x lucky winner! ',
            end: 1608402600,
            link: 'https://twitter.com/TheArchon/status/1338927502786519040',
        }, ];

        window.NDZN_VOTE_LINKS = [{
                label: 'minecraft-mp.com',
                url: 'https://minecraft-mp.com/server/289575/vote/'
            },
            {
                label: 'planetminecraft.com',
                url: 'https://www.planetminecraft.com/server/mog-network/vote/'
            },
            {
                label: 'minecraftservers.org',
                url: 'https://minecraftservers.org/vote/613439'
            },
            {
                label: 'minecraft-server-list.com',
                url: 'https://minecraft-server-list.com/server/480804/vote/'
            },
            {
                label: 'topg.org',
                url: 'https://topg.org/minecraft-servers/server-631573'
            },
        ];

        window.NDZN_STAFF_GROUPS = [{
                name: "Management",
                members: [{
                        name: "trkey",
                        title: 'Owner',
                        img: "https://crafatar.com/renders/head/ba0b2d4f9616417383bee889e6b0ed99"
                    },
                    {
                        name: "Exloki",
                        title: 'Manager & Lead Developer',
                        img: "https://crafatar.com/renders/head/770789b7a6574b30941841c803e170f4"
                    },
                    {
                        name: "SillyBoi",
                        title: 'Factions Coordinator',
                        img: "https://crafatar.com/renders/head/13654524cc7042e78c1a1723c34ece00?overlay"
                    },
                    {
                        name: "oCast",
                        title: 'Skyblock Coordinator',
                        img: "https://crafatar.com/renders/head/9205fb9903bc45a48e6584fde65c4e2f?overlay"
                    },
                    {
                        name: "TMX__",
                        title: 'Prison Coordinator',
                        img: "https://crafatar.com/renders/head/888590a858a442c581d5bbf7b6f74334?overlay"
                    },
                    {
                        name: "bouwerr",
                        title: 'Outlands Coordinator',
                        img: "https://crafatar.com/renders/head/aa9fc949a75e4aeaba3bbe338cac84be?overlay"
                    }
                ]
            },
            {
                name: "Development Team",
                members: [{
                        name: "Luck",
                        title: 'Java Developer',
                        img: "https://crafatar.com/renders/head/c1d60c5070b54722805787767557e50d?overlay"
                    },
                    {
                        name: "ChaveMestra",
                        title: 'Outlands Developer',
                        img: "https://crafatar.com/renders/head/68d988cb2617486698261a20e3e2ebc5?overlay"
                    },
                    {
                        name: "ninomato",
                        title: 'Outlands Developer',
                        img: "https://crafatar.com/renders/head/e85225b54cfb47deba182d97aec04966?overlay"
                    },
                    {
                        name: "Nzd_1",
                        title: 'Java Developer',
                        img: "https://crafatar.com/renders/head/23f3e78ca53a4ddabed5f9337a531a4b?overlay"
                    },
                    {
                        name: "codeHusky",
                        title: 'Java Developer',
                        img: "https://crafatar.com/renders/head/9fc496929f55498c9adcebbce7258977?overlay"
                    },
                    {
                        name: "Okx",
                        title: 'Java Developer',
                        img: "https://crafatar.com/renders/head/2c7c20f7847247809b354cd4fae460c6?overlay"
                    },
                    {
                        name: "AMinecraftDev",
                        title: 'Java Developer',
                        img: "https://crafatar.com/renders/head/575c68dd754b4fd5b6da8df1c6924c15?overlay"
                    }
                ]
            },
            {
                name: "Administration Team",
                members: [{
                        name: "adamzer0",
                        title: 'Administrator',
                        img: "https://crafatar.com/renders/head/27be89c7d816482f971eecaa0b954325?overlay"
                    },
                    {
                        name: "BrandyAU",
                        title: 'Administrator',
                        img: "https://crafatar.com/renders/head/0ccb987446cc49f9bd164a99acb84878?overlay"
                    },
                    {
                        name: "Ethd",
                        title: 'Administrator',
                        img: "https://crafatar.com/renders/head/1b98c3f1e5b6454d851b10576f145936?overlay"
                    },
                    {
                        name: "FrenchSheep",
                        title: 'Administrator',
                        img: "https://crafatar.com/renders/head/2faa637542634cd3995942ff3455479b?overlay"
                    },
                    {
                        name: "gkidedabeast",
                        title: 'Robbery Coordinator',
                        img: "https://crafatar.com/renders/head/4f26d424fd584f23becfc4ea25fb5269?overlay"
                    },
                    {
                        name: "Hydrxide",
                        title: 'Administrator',
                        img: "https://crafatar.com/renders/head/b7de3d3f6d7041efa62bdb1f8d108439?overlay"
                    },
                    {
                        name: "Nofes",
                        title: 'Administrator',
                        img: "https://crafatar.com/renders/head/724b9291cd204a9c9ad6cff26f832ea6?overlay"
                    },
                    {
                        name: "Ollehhhh",
                        title: 'Administrator',
                        img: "https://crafatar.com/renders/head/006a85f3a6e0424ab1cb0485f1896ac5?overlay"
                    },
                    {
                        name: "ohEmily",
                        title: 'Administrator',
                        img: "https://crafatar.com/renders/head/f7345435a4b44024997f36462044cab4?overlay"
                    },
                    {
                        name: "PainlessB3n",
                        title: 'Administrator',
                        img: "https://crafatar.com/renders/head/e267a12dd9764b6f81596a1e6f90feba?overlay"
                    },
                    {
                        name: "RuneSnapz",
                        title: 'Survival Coordinator',
                        img: "https://crafatar.com/renders/head/c0245738055c48d3bcca11aae6b3b3d5?overlay"
                    },
                    {
                        name: "Superbowls",
                        title: 'Administrator',
                        img: "https://crafatar.com/renders/head/6382131fb85d4937b3acdfcd355a781c?overlay"
                    },
                    {
                        name: "SwagRuler",
                        title: 'Administrator',
                        img: "https://crafatar.com/renders/head/14b26479412a4aaab663b2ef18ae8298?overlay"
                    },
                    {
                        name: "Woolff_",
                        title: 'Administrator',
                        img: "https://crafatar.com/renders/head/86987b9d7ec74725895a050e21fdb4b9?overlay"
                    },
                    {
                        name: "Brockodile",
                        title: 'Junior Administrator',
                        img: "https://crafatar.com/renders/head/19def5743b4a4d0c950ce4ec46b4a6c1?overlay"
                    },
                    {
                        name: "egxrl",
                        title: 'Junior Administrator',
                        img: "https://crafatar.com/renders/head/56b9d6410caa4d42bb6e24a993b8fe6c?overlay"
                    },
                    {
                        name: "Jholl_",
                        title: 'Junior Administrator',
                        img: "https://crafatar.com/renders/head/64e9c2cb62f146259957997b8b811782?overlay"
                    },
                    {
                        name: "_Lqndon",
                        title: 'Junior Administrator',
                        img: "https://crafatar.com/renders/head/1da1629bfed44c408908247131819b94?overlay"
                    },
                    {
                        name: "MystWizard",
                        title: 'Junior Administrator',
                        img: "https://crafatar.com/renders/head/6872341a87e745b8929558faffdd5253?overlay"
                    },
                    {
                        name: "vifterr",
                        title: 'Junior Administrator',
                        img: "https://crafatar.com/renders/head/4d5d5a9a628c40fbb78394b6e6127a2d?overlay"
                    }
                ]
            },
            {
                name: "Senior Staff",
                members: [{
                        name: "DemonifyHD",
                        title: 'Senior Moderator',
                        img: "https://crafatar.com/renders/head/36598c7a554c419fb4a32fdc0d5af74b?overlay"
                    },
                    {
                        name: "Ducc_",
                        title: 'Senior Moderator',
                        img: "https://crafatar.com/renders/head/9d44708e1f3b44858a7f2a4730079a2d?overlay"
                    },
                    {
                        name: "CheatsFoundInSS",
                        title: 'Senior Moderator',
                        img: "https://crafatar.com/renders/head/1a652b0e0f4f4f3f9d4142eca0c87880?overlay"
                    },
                    {
                        name: "_Elastic",
                        title: 'Senior Moderator',
                        img: "https://crafatar.com/renders/head/a4fc0d4a39464d10aaf435433b2b6cf2?overlay"
                    },
                    {
                        name: "Hosuh",
                        title: 'Senior Moderator',
                        img: "https://crafatar.com/renders/head/cb7e8e6fce5a4050a2ac471882e5a3e1?overlay"
                    },
                    {
                        name: "iPintoBean",
                        title: 'Senior Moderator',
                        img: "https://crafatar.com/renders/head/9da063d463b84abc9bc540acee28476b?overlay"
                    },
                    {
                        name: "JaMaW",
                        title: 'Senior Moderator',
                        img: "https://crafatar.com/renders/head/3497ecf2901244bbb930a06d4f032aad?overlay"
                    },
                    {
                        name: "JamesJustJoined",
                        title: 'Senior Moderator',
                        img: "https://crafatar.com/renders/head/96f2038856ce4088bc598ff25c5d7706?overlay"
                    },
                    {
                        name: "PizzaHutWifi",
                        title: 'Senior Moderator',
                        img: "https://crafatar.com/renders/head/b27ceafda602416e94ec2ba4b9b56443?overlay"
                    },
                    {
                        name: "PrankingYou",
                        title: 'Senior Moderator',
                        img: "https://crafatar.com/renders/head/b126f2a6be8243979160394af533d692?overlay"
                    },
                    {
                        name: "Rachellaa",
                        title: 'Senior Moderator',
                        img: "https://crafatar.com/renders/head/efd5958a5f6a40b2aa811033d087b837?overlay"
                    },
                    {
                        name: "Razer_Ace",
                        title: 'Senior Moderator',
                        img: "https://crafatar.com/renders/head/b520cb26d6774fa29ff9fc5effa6e17b?overlay"
                    },
                    {
                        name: "RefusalToSS",
                        title: 'Senior Moderator',
                        img: "https://crafatar.com/renders/head/be771dd99366493ea944997702c3bf4e?overlay"
                    },
                    {
                        name: "Redders",
                        title: 'Senior Moderator',
                        img: "https://crafatar.com/renders/head/a9d8c1f7685a44b2ae70c75c888e7ea8?overlay"
                    },
                    {
                        name: "Reql",
                        title: 'Senior Moderator',
                        img: "https://crafatar.com/renders/head/67d8badecdcc45f9b7c2367787347d22?overlay"
                    },
                    {
                        name: "RoiZain",
                        title: 'Senior Moderator',
                        img: "https://crafatar.com/renders/head/fb9fd25f3d974f878efd194ba1be3e42?overlay"
                    },
                    {
                        name: "TheBlindPanda",
                        title: 'Senior Moderator',
                        img: "https://crafatar.com/renders/head/e79feb458b6c4b859910c403123d88f8?overlay"
                    },
                    {
                        name: "BeepBoopBullet",
                        title: 'Senior Moderator',
                        img: "https://crafatar.com/renders/head/8d702822eaf74c8dbe3cc9d5e23e79bd?overlay"
                    },
                    {
                        name: "xRoxy",
                        title: 'Senior Moderator',
                        img: "https://crafatar.com/renders/head/f025699cc8df46cf8a2a5db92b122229?overlay"
                    },
                    {
                        name: "zLesion",
                        title: 'Senior Moderator',
                        img: "https://crafatar.com/renders/head/d6731a16a6d44997bd8be249992314a4?overlay"
                    },
                    {
                        name: "zsynced_",
                        title: 'Senior Moderator',
                        img: "https://crafatar.com/renders/head/b6afe023b6e94a4996affb20b873ef23?overlay"
                    }
                ]
            },
            {
                name: "Staff",
                members: [{
                        name: "BlueAnimals",
                        title: 'Moderator +',
                        img: "https://crafatar.com/renders/head/6e985f670b62472cb4be3eaed724d431?overlay"
                    },
                    {
                        name: "AriaXVI",
                        title: 'Moderator +',
                        img: "https://crafatar.com/renders/head/cca3e83c8e874a69a034816919e54631?overlay"
                    },
                    {
                        name: "CammyBedders",
                        title: 'Moderator +',
                        img: "https://crafatar.com/renders/head/072f13fab71c4e98a17ca637967e389d?overlay"
                    },
                    {
                        name: "ElHugoPuko",
                        title: 'Moderator +',
                        img: "https://crafatar.com/renders/head/add130ccf57d49b4a87c5cd128e686a0?overlay"
                    },
                    {
                        name: "Emotionalize",
                        title: 'Moderator +',
                        img: "https://crafatar.com/renders/head/ab3fafd98bb3479abd52f10b9b9fb0fd?overlay"
                    },
                    {
                        name: "KyleTheOG",
                        title: 'Moderator +',
                        img: "https://crafatar.com/renders/head/865be4b4ad714b22aa9974770b0b7696?overlay"
                    },
                    {
                        name: "GiveMeYourCandy",
                        title: 'Moderator +',
                        img: "https://crafatar.com/renders/head/a35267264c264d13a3d45a93a84180a4?overlay"
                    },
                    {
                        name: "GiveMeYourJuixy",
                        title: 'Moderator +',
                        img: "https://crafatar.com/renders/head/ef7182e863ac45508ed63f53819fded1?overlay"
                    },
                    {
                        name: "oJackk",
                        title: 'Moderator +',
                        img: "https://crafatar.com/renders/head/1bcf5cf1d0ee4a4da85b083650d4616f?overlay"
                    },
                    {
                        name: "Outw",
                        title: 'Moderator +',
                        img: "https://crafatar.com/renders/head/c8bb3a331c814a368c87d5674eaa13fa?overlay"
                    },
                    {
                        name: "Smoochie",
                        title: 'Moderator +',
                        img: "https://crafatar.com/renders/head/ca458e6827bd407ca0cf4e5ae0196b6e?overlay"
                    },
                    {
                        name: "WeeWooWeign",
                        title: 'Moderator +',
                        img: "https://crafatar.com/renders/head/5bd1d7a9046b42b8bdf324f5fd381177?overlay"
                    },
                    {
                        name: "walshy4007",
                        title: 'Moderator +',
                        img: "https://crafatar.com/renders/head/ac41cce270a645a1b15fbb5f36165d69?overlay"
                    },
                    {
                        name: "wetteus",
                        title: 'Moderator +',
                        img: "https://crafatar.com/renders/head/5ee681475cc04798b7cbfaa3f3612b5b?overlay"
                    },
                    {
                        name: "xninjaa_",
                        title: 'Moderator +',
                        img: "https://crafatar.com/renders/head/7c38d848d5bb45e68daf5449e2a0d8b9?overlay"
                    },
                    {
                        name: "zsynched_",
                        title: 'Moderator +',
                        img: "https://crafatar.com/renders/head/a50a9d7d399048ed821b45ccc7e37afc?overlay"
                    },
                    {
                        name: "___Killua___",
                        title: 'Moderator',
                        img: "https://crafatar.com/renders/head/9e698cf8652e457290e2906d5878223b?overlay"
                    },
                    {
                        name: "AltOrNaw",
                        title: 'Moderator',
                        img: "https://crafatar.com/renders/head/e96d5eabe8dd48088349b2b57f19ef97?overlay"
                    },
                    {
                        name: "Archon_Watchdog",
                        title: 'Moderator',
                        img: "https://crafatar.com/renders/head/5383d17279504efaba2eb7c61146dead?overlay"
                    },
                    {
                        name: "_Carbxn",
                        title: 'Moderator',
                        img: "https://crafatar.com/renders/head/c6697b58dfba4774bf7f94993514758a?overlay"
                    },
                    {
                        name: "Jonkks",
                        title: 'Moderator',
                        img: "https://crafatar.com/renders/head/3a80c8e2d0d9494c8643b183aefaff9d?overlay"
                    },
                    {
                        name: "JRios",
                        title: 'Moderator',
                        img: "https://crafatar.com/renders/head/80dde79707374ae1a7ee133388ef779f?overlay"
                    },
                    {
                        name: "Hero153",
                        title: 'Moderator',
                        img: "https://crafatar.com/renders/head/fb303c7dbf924a75969dad7e906c318b?overlay"
                    },
                    {
                        name: "Hrcc",
                        title: 'Moderator',
                        img: "https://crafatar.com/renders/head/ce4f12bc87db4ec89d22ed157c383da5?overlay"
                    },
                    {
                        name: "xLarsMc",
                        title: 'Moderator',
                        img: "https://crafatar.com/renders/head/532067a3b0b5447ab33c95bea4409954?overlay"
                    },
                    {
                        name: "ChronoBoy",
                        title: 'Trial Moderator',
                        img: "https://crafatar.com/renders/head/20acab57a83d46918069709e432dd161?overlay"
                    },
                    {
                        name: "ChrissCross7",
                        title: 'Trial Moderator',
                        img: "https://crafatar.com/renders/head/d2a0d830875a45dba8cdf501deff90eb?overlay"
                    },
                    {
                        name: "DrinkingPotionz",
                        title: 'Trial Moderator',
                        img: "https://crafatar.com/renders/head/5edae374a4f542bc805d027baa8de189?overlay"
                    },
                    {
                        name: "ItsJustclxpZ",
                        title: 'Trial Moderator',
                        img: "https://crafatar.com/renders/head/f1d68f7dcfdc4caa9fb6bf20da91a634?overlay"
                    },
                    {
                        name: "iPokeWhales",
                        title: 'Trial Moderator',
                        img: "https://crafatar.com/renders/head/1b3058b3dc0a4a6a97419037c3cb90cd?overlay"
                    },
                    {
                        name: "najtic",
                        title: 'Trial Moderator',
                        img: "https://crafatar.com/renders/head/370996bbe7ff423993f52209fb8d3659?overlay"
                    },
                    {
                        name: "Puppy701",
                        title: 'Trial Moderator',
                        img: "https://crafatar.com/renders/head/ef2b6b44ed5f4aabb75670f39f6e142e?overlay"
                    },
                    {
                        name: "SenpaiSoup",
                        title: 'Trial Moderator',
                        img: "https://crafatar.com/renders/head/3e8c047264f441788aac452a4117861f?overlay"
                    },
                    {
                        name: "steven2009594",
                        title: 'Trial Moderator',
                        img: "https://crafatar.com/renders/head/2f37620c5e57469ba78873ee9a9ae5ee?overlay"
                    },
                    {
                        name: "Slayer_Lz",
                        title: 'Trial Moderator',
                        img: "https://crafatar.com/renders/head/d316e3a0c3004ab7adf8b2ec9314fa12?overlay"
                    },
                    {
                        name: "thewicksj",
                        title: 'Trial Moderator',
                        img: "https://crafatar.com/renders/head/6874eb5480ac443c903a7007b63151e7?overlay"
                    },
                    {
                        name: "Unframable",
                        title: 'Trial Moderator',
                        img: "https://crafatar.com/renders/head/81e4200b29814542aaa26f9516885ae5?overlay"
                    },
                    {
                        name: "XITACE",
                        title: 'Trial Moderator',
                        img: "https://crafatar.com/renders/head/a352bda3db054aba8e6b5e4dca14e335?overlay"
                    },
                    {
                        name: "Zainqx",
                        title: 'Trial Moderator',
                        img: "https://crafatar.com/renders/head/c1140635d7eb42fd81ae5185f63239d4?overlay"
                    }
                ]
            }
        ];
    </script>


    <!-- PurgeCSS removing these, oops, put'em back -->
    <style>
        #ndzn-header .header-nav .nav-link .mdi[data-label="Support"]::before {
            content: "\F087E";
            font-size: 28px;
            margin-right: 9px;
            top: 5px;
        }

        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1049;
            width: 100vw;
            height: 100vh;
            background-color: #202230;
        }

        .modal-backdrop.fade {
            opacity: 0;
        }

        .modal-backdrop.show {
            opacity: 0.975;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162899896-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-162899896-1');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '474443979943266');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=474443979943266&ev=PageView&noscript=1"
/></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-190172883-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-190172883-1');
    </script>

</head>

<body class="">

    <div class="site-wrapper">

        <div id="ndzn-bg"></div>
        <div id="ndzn-header">
            <div class="header-glow"></div>
            <div class="header-content">
                <div class="header-socials">
                    <div class="container flex-center">
                        <div class="socials flex-center">

                            <a href="https://www.instagram.com/mog.gamingyt/" class="button button-social flex-center" target="_blank">
                        <i class="mdi mdi-instagram"></i>
                        <span>Instagram</span>
                    </a>
                            <a href="https://discord.gg/moggaming" class="button button-discord button-social button-social-highlighted flex-center" target="_blank">
                        <i class="mdi mdi-discord"></i>
                        <span>Discord</span>
                    </a>
                        </div>
                    </div>
                </div>
                <div class="header-main">
                    <div class="container flex-center">
                        <div class="main-left">
                            <a href="/" class=""></a>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="header-nav">
                    <div class="container">
                        <div class="nav-inner flex-center">
                            <div class="nav-items">
                                <a href="https://mognetwork.me/index.html" class="nav-link flex-center">
        <i class="mdi" data-label="Home"></i>
        <span>Home</span>
    </a>
                                <a href="https://mognetwork.me/vote.html" class="nav-link flex-center active">
        <i class="mdi" data-label="Vote"></i>
        <span>Vote</span>
    </a>
                                <a href="https://discord.gg/moggaming" class="nav-link flex-center">
        <i class="mdi" data-label="Support"></i>
        <span>Support</span>
    </a>


                            </div>
                            <a hef="javascript:;" class="mobile-nav flex-center collapsed" data-toggle="collapse" data-target=".ndzn-mobile-nav">
                        <span class="mdi mdi-menu"></span>
                        <b>Menu</b>
                    </a>
                            <a href="/store.html" class="flex-center button-store" target="_blank">
                        <i class="mdi mdi-cart"></i>
                        <span>Store</span>
                    </a>
                        </div>
                    </div>
                    <div class="container ndzn-mobile-nav collapse">
                        <div class="inner">
                            <div class="card">
                                <div class="card-body">
                                    <a href="https://mognetwork.me/home" class="nav-link flex-center">
        <i class="mdi" data-label="Home"></i>
        <span>Home</span>
    </a>
                                    <a href="https://mognetwork.me/vote.html" class="nav-link flex-center active">
        <i class="mdi" data-label="Vote"></i>
        <span>Vote</span>
    </a>
                                    <a href="https://discord.gg/moggaming" class="nav-link flex-center">
        <i class="mdi" data-label="Support"></i>
        <span>Support</span>
    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="ndzn-vote-v2">
            <div class="container">
                <div class="vote2-grid">
                    <div class="card lhs vote2-info">
                        <div class="card-body vote-splash">
                            <div class="icon">
                                <svg class="icon-trophy" viewBox="0 0 24 24">
                            <path class="secondary" d="M7 4v2H4v4c0 1.1.9 2 2 2h1v2H6a4 4 0 0 1-4-4V6c0-1.1.9-2 2-2h3zm10 2V4h3a2 2 0 0 1 2 2v4a4 4 0 0 1-4 4h-1v-2h1a2 2 0 0 0 2-2V6h-3zm-3 14h2a1 1 0 0 1 0 2H8a1 1 0 0 1 0-2h2a1 1 0 0 0 1-1v-3h2v3a1 1 0 0 0 1 1z"></path>
                            <path class="primary" d="M8 2h8a2 2 0 0 1 2 2v7a6 6 0 1 1-12 0V4c0-1.1.9-2 2-2z"></path>
                        </svg>
                            </div>
                            <div class="card-title vote-title">Vote for The MoG Network</div>
                            <div class="bar bar-md"></div>
                            <p>
                                Voting gets you <b>crate keys</b> that can be used to get
                                <span>OP Items</span> and <b>you name</b> will be displayed in our server leaderboard!
                            </p>
                        </div>
                    </div>
                    <div class="rhs">
                        <div class="card vote2-nav">
                            <div class="card-body">
                                <small>Vote at all 5 links, every day, for maximum rewards:</small>
                                <div class="links">
                                    <a v-for="(link, i) in links" :key="link" :class="{ active: link===activeLink }" @click="activeLink=link" href="javascript:;" v-text="`Vote Link ${i+1}`"></a>
                                </div>
                            </div>
                        </div>
                        <div class="card vote2-frame">
                            <div class="card-body">
                                <div :class="{ 'frame': true, 'loading': iframeLoading }">
                                    <iframe :src="activeLink" frameborder="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="ndzn-vote">
            <div class="container">
                <div class="card card-vote">
                    <div class="card-body">
                        <div class="vote-left vote-splash">
                            <div class="icon">
                                <svg class="icon-trophy" viewBox="0 0 24 24">
                            <path class="secondary" d="M7 4v2H4v4c0 1.1.9 2 2 2h1v2H6a4 4 0 0 1-4-4V6c0-1.1.9-2 2-2h3zm10 2V4h3a2 2 0 0 1 2 2v4a4 4 0 0 1-4 4h-1v-2h1a2 2 0 0 0 2-2V6h-3zm-3 14h2a1 1 0 0 1 0 2H8a1 1 0 0 1 0-2h2a1 1 0 0 0 1-1v-3h2v3a1 1 0 0 0 1 1z"></path>
                            <path class="primary" d="M8 2h8a2 2 0 0 1 2 2v7a6 6 0 1 1-12 0V4c0-1.1.9-2 2-2z"></path>
                        </svg>
                            </div>
                            <div class="card-title vote-title">Vote for MoG Network</div>
                            <div class="bar bar-md"></div>
                            <p>
                                Voting gets you <b>crate keys</b> that can be used to get
                                <span>OP Items</span> and <b>you name</b> will be displayed in our server leaderboard!
                            </p>
                        </div>
                        <div id="ndzn-mobile-vote-links" class="vote-right">
                            <a v-for="(l,i) in links" :key="i" :href="l.url" target="_blank" class="position">
                        <span class="position-number" v-text="'#'+(i+1)"></span>
                        <span class="position-name highlighted flex-center" v-text="l.label"></span>
                    </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.12/vue.min.js"></script>

    </div>
    <footer class="jumbotron site-footer mt-5 mb-0">
        <div class="footer-main">
            <div class="container flex-center">
                <section class="section-left">
                    <div class="section-heading">About Us</div>
                    <div class="section-body">
                        <p>
                                                        MoG Gaming is a community-focused, feature-packed Minecraft server offering Survival, Minigames and many other gamemodes. We can't wait to see you online on <b style="text-transform:lowercase" class="ndzn-js--ip">our Minecraft server</b>!
                        </p>
                    </div>
                </section>
                <section class="section-middle">
                    <div class="section-heading">Social Links</div>
                    <div class="section-body">
                        <a href="https://discord.gg/moggaming" class="social flex-center" target="_blank">
						<i class="mdi mdi-discord"></i>
						<span>Join our Discord Server</span>
					</a>
                        <a href="https://www.instagram.com/mog.gamingyt/" class="social flex-center" target="_blank">
						<i class="mdi mdi-instagram"></i>
						<span>Follow our Instagram</span>
					</a>
                                            <a href="https://www.youtube.com/c/MoGGamingYT" class="social flex-center" target="_blank">
						<i class="mdi mdi-youtube"></i>
						<span>Subscribe us on Youtube</span>
					</a>
                    </div>

            </div>
        </div>
        <div class="footer-bottom">
            <div class="container flex-center">
                <div class="copyright">
                    <h5>2021 &copy; MoG Network&nbsp;&nbsp;&bullet;&nbsp;&nbsp;All Rights Reserved</h5>
                    <h6>Site developed by Krushna</h6>
                </div>

                    </svg>
                </a>
            </div>
        </div>
    </footer>


    <a href="https://discord.gg/moggaming" class="support-button">
		<svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24"><path d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
	</a>

    <script>
        var images = document.querySelectorAll('.kg-gallery-image img');
        images.forEach(function(image) {
            var container = image.closest('.kg-gallery-image');
            var width = image.attributes.width.value;
            var height = image.attributes.height.value;
            var ratio = width / height;
            container.style.flex = ratio + ' 1 0%';
        })
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">

    <script src="/assets/built/script.js"></script>






    <div id="blogSubscribe" class="modal fade">
        <div class="modal-dialog modal-content-blog modal-content">
            <form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl" onsubmit="mySubmitFunc()" id="myFormId">
                <div style="display: none;">
                    <input type="hidden" name="meta_web_form_id" value="1450165256" />
                    <input type="hidden" name="meta_split_id" value="" />
                    <input type="hidden" name="listname" value="awlist5583668" />
                    <input type="hidden" name="redirect" value="http://thearchon.net/subscribesuc/" id="redirect_1e798d71120fe3fb1afc03ffdc5e9e87" />
                    <input type="hidden" name="meta_redirect_onlist" value="http://thearchon.net/subscribesuc/" />
                    <input type="hidden" name="meta_adtracking" value="My_Web_Form_2" />
                    <input type="hidden" name="meta_message" value="1" />
                    <input type="hidden" name="meta_required" value="name,email" />

                    <input type="hidden" name="meta_tooltip" value="" />
                </div>
                <div class="modal-header">
                    <h5 class="modal-title">Email List</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">
                        <svg viewBox="0 0 20 20">
                            <path d="M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zm1.41-1.41A8 8 0 1 0 15.66 4.34 8 8 0 0 0 4.34 15.66zm9.9-8.49L11.41 10l2.83 2.83-1.41 1.41L10 11.41l-2.83 2.83-1.41-1.41L8.59 10 5.76 7.17l1.41-1.41L10 8.59l2.83-2.83 1.41 1.41z"/>
                        </svg>
                    </span>
                </button>
                </div>
                <div id="af-form-1450165256" class="af-form modal-body">
                    <p>Subscribe to receive emails from MoG Network for a reward in-game!</p>
                    <div id="af-body-1450165256" class="af-body af-standards">
                        <div class="form-group">
                            <label class="previewLabel" for="awf_field-106173851">Minecraft username: </label>
                            <input id="awf_field-106173851" class="form-control form-control-lg" type="text" name="name" class="text" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="500" required placeholder="Steve"
                            />
                            <div class="af-clear"></div>
                        </div>
                        <div class="form-group">
                            <label class="previewLabel" for="awf_field-106173852">Email: </label>
                            <input class="form-control form-control-lg" id="awf_field-106173852" type="email" name="email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " required placeholder="my@email.com"
                            />
                            <div class="af-clear"></div>
                        </div>
                        <div class="form-group submitbtn">
                            <input name="submit" class="btn btn-primary btn-lg btn-block submit" type="submit" value="Subscribe" tabindex="502" />
                            <div class="af-clear"></div>
                        </div>
                    </div>
                </div>
                <div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=jCysDIxsrEysbA==" alt="" /></div>
            </form>
        </div>
    </div>

    <script type="text/javascript">
        // Special handling for in-app browsers that don't always support new windows
        (function() {
            function browserSupportsNewWindows(userAgent) {
                var rules = [
                    'FBIOS',
                    'Twitter for iPhone',
                    'WebView',
                    '(iPhone|iPod|iPad)(?!.*Safari\/)',
                    'Android.*(wv|\.0\.0\.0)'
                ];
                var pattern = new RegExp('(' + rules.join('|') + ')', 'ig');
                return !pattern.test(userAgent);
            }

            if (!browserSupportsNewWindows(navigator.userAgent || navigator.vendor || window.opera)) {
                document.getElementById('af-form-1450165256').parentElement.removeAttribute('target');
            }
        })();
        <!--
        (function() {
            var IE = /*@cc_on!@*/ false;
            if (!IE) {
                return;
            }
            if (document.compatMode && document.compatMode == 'BackCompat') {
                if (document.getElementById("af-form-1450165256")) {
                    document.getElementById("af-form-1450165256").className = 'af-form af-quirksMode';
                }
                if (document.getElementById("af-body-1450165256")) {
                    document.getElementById("af-body-1450165256").className = "af-body inline af-quirksMode";
                }
                if (document.getElementById("af-header-1450165256")) {
                    document.getElementById("af-header-1450165256").className = "af-header af-quirksMode";
                }
                if (document.getElementById("af-footer-1450165256")) {
                    document.getElementById("af-footer-1450165256").className = "af-footer af-quirksMode";
                }
            }
        })();
        -->
    </script>

    <!-- /AWeber Web Form Generator 3.0.1 -->
    <div id="freeRank" class="modal fade hide-scrollbar" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header flex-center">
                    <span>Claim TWO FREE RANKS using code "<b class="ndzn-js--freeRankCode"></b>"</span>
                    <button class="mdi mdi-close" type="button" data-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">

                    <h5>STEP 1</h5>
                    <p>Visit our Store and find the "Free Rank" section in the navigation. Click it.</p>
                    <a id="open-store-link" class="btn btn-orange" href="https://shop.thearchon.net/" target="_blank">Open Store</a>

                    <h5>STEP 2</h5>
                    <p>Add the Free Rank Package to your Cart. (it will become free once you complete all 5 Steps)
                    </p>
                    <div class="img img-step-2">
                        <img src="/assets/img/rank-help-step2.png" />
                    </div>

                    <h5>STEP 3</h5>
                    <p>Choose which realm you'd like to receive your rank on.</p>
                    <p class="green">Use this code TWICE to claim a rank on TWO realms!.</p>
                    <div class="img img-step-3">
                        <img src="/assets/img/rank-help-step3.png" />
                    </div>

                    <div class="input-box">
                        <h5>STEP 4</h5>
                        <p>Enter this code in the "Free Rank Code" input box:</p>
                        <div class="img img-step-4">
                            <div class="code ndzn-js--freeRankCode"></div>
                            <img id="img-step-4" src="/assets/img/rank-help-step4-go.png" style="border:1px solid #535779" />
                        </div>
                    </div>

                    <h5>STEP 5</h5>
                    <p>Enter this code in the "Free Rank Code" input box:</p>
                    <div class="img img-step-5">
                        <img src="/assets/img/rank-help-step5.png" />
                    </div>

                    <h5>ONE MORE?</h5>
                    <p>Repeat this process TWICE to get another free rank on a different realm!</p>
                    <button type="button" class="btn btn-green" onclick="document.getElementById('freeRank').scroll({top:0,behavior:'smooth'})">
                    Scroll to Top
                </button>
                </div>

            </div>
        </div>
    </div>

    <script>
        (function() {
            // openStoreLink:
            const osl = document.getElementById('open-store-link');
            const ga = osl.getAttribute;
            const sa = osl.setAttribute;

            const setFreeRankCode = function(text) {
                document.querySelectorAll('.ndzn-js--freeRankCode').forEach(function(el) {
                    el.innerHTML = text;
                });
            };

            if (window.location.pathname.startsWith('/how-to-play/')) {
                setFreeRankCode('START');
                osl.setAttribute('href', osl.getAttribute('href') + '#free-rank-code=START');
                document.getElementById("img-step-4").src = "/assets/img/rank-help-step4-start.png";
            } else if (window.location.pathname.startsWith('/how-to-play-google/')) {
                setFreeRankCode('GO');
                osl.setAttribute('href', osl.getAttribute('href') + '#free-rank-code=GO');
                document.getElementById("img-step-4").src = "/assets/img/rank-help-step4-go.png";
            }
        })();
    </script>
    <div id="videoTutorial" class="modal fade">
        <div class="modal-dialog"></div>
        <div class="modal-header flex-center">
            <button class="mdi mdi-close-circle" type="button" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <iframe id="video" allow="autoplay"></iframe>
    </div>
    </div>

    <script>
        const videoEl = document.getElementById("video");

        (function() {
            if (window.location.pathname.startsWith('/how-to-play/')) {
                videoEl.src = "https://www.youtube.com/embed/aeOE4uaUAg0?mute=1&enablejsapi=1";
            } else if (window.location.pathname.startsWith('/how-to-play-google/')) {
                videoEl.src = "https://www.youtube.com/embed/hbAw-6f6LW8?mute=1&enablejsapi=1";
            }
        })();

        $('#videoTutorial').on('show.bs.modal', function() {
            videoEl.contentWindow.postMessage('{"event":"command","func":"playVideo","args":""}', '*');
        });
        $('#videoTutorial').on('hidden.bs.modal', function() {
            videoEl.contentWindow.postMessage('{"event":"command","func":"stopVideo","args":""}', '*');
            videoEl.contentWindow.postMessage('{"event":"command","func":"seekTo","args":"0"}', '*');
        });
    </script>
</body>

</html>
